{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=codewizards.database.windows.net;Database=TaskSystemDB;User Id=lucas;Password=@Sql2019" // ./ significa "localhost" por aqui.
  },
  "AllowedHosts": "*"
}